{
  "manifest_version": 2,
  "name": "cc-tmux-stream",
  "version": "0.1.1",
  "description": "Stream tmux panes to Firefox sidebar for monitoring agent sessions",
  "browser_specific_settings": {
    "gecko": {
      "id": "tmux-stream@phiat.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "icons": {
    "48": "icons/icon-48.svg",
    "96": "icons/icon-96.svg"
  },
  "permissions": [
    "storage"
  ],
  "sidebar_action": {
    "default_title": "cc-tmux-stream",
    "default_panel": "sidebar/panel.html",
    "default_icon": "icons/icon-48.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "background": {
    "scripts": ["background.js"]
  }
}
